% This file was created with JabRef 2.10.
% Encoding: UTF8


@Book{Fitzpatrick2011a,
  Title                    = {{P}lanned obsolescence : publishing, technology, and the future of the academy},
  Author                   = {Fitzpatrick, Kathleen},
  Year                     = {2011},
  Location                 = {New York},
  Publisher                = {New York University},

  Owner                    = {Néhémie Strupler},
  Timestamp                = {2016.02.17}
}

@Incollection{Kansa2014b,
  Title                    = {{T}he {N}eed to {H}umanize {O}pen {S}cience},
  Author                   = {Kansa, E. C.},
  Booktitle                = {Issues in Open Research Data},
  Editor                   = {Moore, S. A.},
  Year                     = {2014},
  Doi                      = {10.5334/ban.c},
  Pages                    = {31–58},
  Publisher                = {Ubiquity Press},

  Address                  = {London},
  Owner                    = {Néhémie Strupler},
  Timestamp                = {2015.04.07}
}

@Article{Kansa2014a,
  Title                    = {{I}t’s the {N}eoliberalism, {S}tupid: {W}hy instrumentalist arguments for {O}pen {A}ccess, {O}pen {D}ata, and {O}pen {S}cience are not enough.},
  Author                   = {Eric C. Kansa},
  Journaltitle             = {the Impact  blog of the London School of Economics.},
  Year                     = {2014},

  Owner                    = {Néhémie Strupler},
  Timestamp                = {2016.10.27}
}

@Book{Kelty2008,
  Title                    = {{T}wo bits},
  Author                   = {Kelty, Christopher M.},
  Year                     = {2008},
  ISBN                     = {978-0-8223-4242-7 ; 978-0-8223-4264-9},
  Language                 = {eng},
  Publisher                = {Duke University Press},
  Series                   = {Experimental futures},
  Subtitle                 = {The Cultural Significance of Free Software},
  Url                      = {http://twobits.net/pub/Kelty-TwoBits.pdf},

  Address                  = {Durham},
  Owner                    = {nebi},
  Review                   = {Free Software is, however, public; it is about making things public and freely available to everyone—a “commons,”


Introduction
What is FS: "Free Software is a set of practices for the distributed collabora-
tive creation of software source code that is then made openly and
freely available through a clever, unconventional use of copyright law" 

"Since about 1998, the practices and ideas of Free Software have extended into new realms of life
and creativity: from software to music and film to science, engineer-
ing, and education; from national politics of intellectual property
to global debates about civil society; from UNIX to Mac OS X and
Windows; from medical records and databases to international dis-
ease monitoring and synthetic biology; from Open Source to open
access. Free Software is no longer only about software—it exempli-
fies a more general reorientation of power and knowledge."

"I introduce the concept of a “recursive public.” A recursive public is a public that is
vitally concerned with the material and practical maintenance and modi-
fication of the technical, legal, practical, and conceptual means of its
own existence as a public; it is a collective independent of other forms of
constituted power and is capable of speaking to existing forms of power
through the production of actually existing alternatives."

Chapter 1 "Geeks and Recursive Publics"
Author definde recursive (activities of making, maintaining, and modifying software and network ; depth of it) and geek.
The settle to explain the contour of the culture of FS "If intuition can lead one from geek to geek, from start-up to night-
club, and across countries, languages, and professional orienta-
tions, it can only be due to a shared set of ideas of how things fit
together in the world. These ideas might be “cultural”"
Refers to Taylor and speak of the "social imaginary [...] The concept of a social imaginary also avoids the conundrums
created by the concept of “ideology” and its distinction from mate-
rial practice. " with discussion around Ducoeur, Taylor, Geertz.
The explore the concept of Community and Public of geek
-> Illustration of the points with a message of Jone Bones about Napster},
  Timestamp                = {2015.03.16}
}

@Article{Kelty2001,
  Title                    = {{F}ree software/free science},
  Author                   = {Christopher M. Kelty},
  Year                     = {2001},
  ISSN                     = {13960466},
  Number                   = {12},
  Url                      = {http://pear.accc.uic.edu/ojs/index.php/fm/article/view/902},
  Volume                   = {6},

  Abstract                 = {None Available.},
  Journal                  = {First Monday},
  Owner                    = {nebi},
  Timestamp                = {2015.03.16}
}

@Book{Lessig2001a,
  Title                    = {{T}he {F}uture of {I}deas},
  Author                   = {Lawrence Lessig},
  Year                     = {2001},
  Publisher                = {Random House},
  Subtitle                 = {The Fate of the Commons in a Connected World},

  Address                  = {New York},
  Owner                    = {Néhémie Strupler},
  Timestamp                = {2016.02.17}
}

@Electronic{Marwick2014,
  Title                    = {{R}eproducible {R}esearch: {A} view from the social sciences},
  Author                   = {Ben Marwick},
  Url                      = {http://benmarwick.github.io/UW-eScience-reproducibility-social-sciences},
  Year                     = {2014},

  Owner                    = {nebi},
  Timestamp                = {2015.03.23}
}

@Article{Vinck2014,
  Title                    = {{L}es humanités délivrées. {S}avoir et culture réinventés hors du livre},
  Author                   = {Vinck, Dominique and Clivaz, Claire},
  Year                     = {2014},
  Doi                      = {10.3917/rac.025.0681},
  Pages                    = {681-704},
  Volume                   = {8.4},

  Journal                  = {Revue d'anthropologie des connaissances},
  Owner                    = {nebi},
  Timestamp                = {2015.02.09}
}

@Book{Sonke2014,
  Title                    = {{O}pening {S}cience. {T}he {E}volving {G}uide on {H}ow the {I}nternet is {C}hanging {R}esearch, {C}ollaboration and {S}cholarly {P}ublishing},
  Year                     = {2014},
  Doi                      = {10.1007/978-3-319-00026-8},
  Editor                   = {Sönke, Bartling and Sascha Friesike},
  Publisher                = {Springer International Publishing},

  Keywords                 = {Open Data},
  Owner                    = {usr},
  Timestamp                = {2014.10.14}
}

@comment{jabref-meta: selector_keywords:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

