% This file was created with JabRef 2.10.
% Encoding: UTF8


@Book{Barjamovic2012a,
  Title                    = {{U}ps and {D}owns at {K}anesh. {C}hronology, {H}istory and {S}ociety in the {O}ld {A}ssyrian {P}eriod.},
  Author                   = {Gojko Barjamovic and Thomas Hertel and Mogens T. Larsen},
  Year                     = {2012},
  Number                   = {120},
  Publisher                = {Nederlands Instituut Voor Het Nabije Oosten},
  Series                   = {Publications de l’Institut historique-archéologique néerlandais de Stamboul},

  Address                  = {Leiden},
  Owner                    = {Néhémie Strupler},
  Timestamp                = {2012.12.24}
}

@Book{Texier1839,
  Title                    = {{D}escription de l'{A}sie {M}ineure. {P}remière {P}artie},
  Author                   = {Texier, Charles},
  Year                     = {1839},
  Publisher                = {Firmin-Didot},
  Url                      = {http://digi.ub.uni-heidelberg.de/diglit/texier1839bd1},

  Address                  = {Paris},
  Owner                    = {Néhémie Strupler},
  Timestamp                = {2016.11.19}
}

@comment{jabref-meta: selector_keywords:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

