README /plan
------------------------------------------------------------------------------

Script to make the map of Bogazkoy. The shapefiles couldn't not be provided yet but should be
released in 2016 by the author under the BoGis Project