%\documentclass[german,10pt]{beamer}
\documentclass[french,10pt]{beamer}
%\usepackage{pgfpages}
%\pgfpagesuselayout{2 on 1}[a4paper,border shrink=5mm]

% Préambule
	\input{preamble/1-Style.tex}
	\input{preamble/2-Commandes}
	\renewcommand{\thesubsection}{\thesection.\Alph{subsection}}


%Debut du Document
\begin{document}

	\input{core/3-Intro.tex}




\end{document}
