% This file was created with JabRef 2.7b.
% Encoding: UTF8

@INPROCEEDINGS{Schoop2006b,
  author = {Schoop, Ulf-Dietrich and Seeher, Jürgen},
  title = {{A}bsolute {C}hronologie in Boğazköy-Ḫattuša: {D}as {P}otential der
	{R}adiokarbondaten},
  booktitle = {{S}trukturierung und {D}atierung in der hethitischen {A}rchäologie},
  year = {2006},
  editor = {Mielke, Dirk Paul and Schoop, Ulf-Dietrich and Seeher, Jürgen},
  pages = {53-75},
  address = {\.{I}stanbul},
  crossref = {Mielke2006},
  owner = {Néhémie},
  timestamp = {2010.01.10}
}

@ARTICLE{Strupler2013a,
  author = {Strupler, Néhémie},
  title = {{N}eue {R}adiocarbon-{D}atierungen aus den {G}rabungen in der {U}nterstadt},
  journal = {Archäologischer Anzeiger},
  year = {2013},
  pages = {159-164},
  crossref = {Schachner2013},
  owner = {Néhémie},
  timestamp = {2010.01.10}
}

@ARTICLE{BronkRamsey2009,
  author = {Bronk Ramsey, Christopher},
  title = {{B}ayesian {A}nalysis of {R}adiocarbon {D}ates},
  journal = {Radiocarbon},
  year = {2009},
  volume = {51.1},
  pages = {337--360},
  owner = {Néhémie},
  timestamp = {2013.02.28}
}

@BOOK{Neve1982,
  title = {{B}üyükkale -- {D}ie {B}auwerke},
  publisher = {Mann},
  year = {1982},
  author = {Neve, Peter},
  address = {Berlin},
  owner = {Néhémie},
  timestamp = {2010.04.12}
}

@ARTICLE{Reimer2013,
  author = {Paula J. Reimer and Edouard Bard and Alex Bayliss and J. Warren Beck
	and Paul G Blackwell and Christopher Bronk Ramsey and Pieter M Grootes
	and Thomas P Guilderson and Haflidi Haflidason and Irka Hajdas and
	Christine Hatté and Timothy J Heaton and Dirk L Hoffmann and Alan
	G Hogg and Konrad A Hughen and K Felix Kaiser and Bernd Kromer and
	Sturt W Manning and Mu Niu and Ron W Reimer and David A Richards
	and E Marian Scott and John R Southon and Richard A Staff and Christian
	S M Turney and Johannes van der Plicht},
  title = {{I}nt{C}al13 and {M}arine13 {R}adiocarbon {A}ge {C}alibration {C}urves
	0–50,000 {Y}ears cal {BP}},
  journal = {Radiocarbon},
  year = {2013},
  volume = {55.4},
  pages = {1869-1887},
  doi = {10.2458/azu_js_rc.55.16947},
  owner = {Néhémie},
  timestamp = {2013.09.24}
}

@BOOK{Schirmer1969,
  title = {{D}ie {B}ebauung am unteren {B}üyükkale-{N}ordwesthang in {B}o\u{g}azköy.
	{E}rgebnisse der {U}ntersuchungen der {G}rabungscampagnen 1960--1963},
  publisher = {Mann},
  year = {1969},
  author = {Schirmer, Wulf},
  address = {Berlin},
  owner = {Néhémie},
  timestamp = {2010.01.10}
}

@INCOLLECTION{Seeher1998,
  author = {Seeher, Jürgen},
  title = {{N}eue {B}efunde zur {E}ndzeit von Ḫattuša: {A}usgrabungen auf {B}üyükkaya
	in Boğazköy{}},
  booktitle = {{III}. {U}luslararası {H}ititoloji {K}ongresi bildirileri},
  publisher = {Aralik},
  year = {1998},
  editor = {Alp, Sedat},
  pages = {515--523},
  address = {Ankara},
  booksubtitle = {{Ç}orum 16 - 22 eyl{\"u}l 1996},
  owner = {usr},
  timestamp = {2013.02.15}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

