\titlegraphic{\includegraphics[height=.3\textheight]{./images/Map-Turkey}}
% \setbeameroption{hide notes} %default
%\setbeameroption{show notes}
%\setbeameroption{show notes on second screen=right}
%\setbeameroption{show only notes}
\setbeamertemplate{footline}{\hfill\tiny\insertframenumber\, }
\newcommand\Fontvi{\fontsize{6}{7.2}\selectfont}
\usepackage[]{siunitx}
\sisetup{inter-unit-separator=\ensuremath{\cdot}}
\sisetup{locale = FR}
\sisetup{detect-all} % font
