\usepackage[french]{babel}
\usepackage{fontspec}
\usepackage{csquotes}
\usepackage{keyval}
\usepackage{etoolbox}
\usepackage{caption}

\usepackage[bibstyle=authoryear-comp, citestyle=authoryear-comp, %
%\usepackage[bibstyle=authoryear, citestyle=authoryear, %
labelyear, %
pagetracker, %
mergedate, %
 natbib=true, %
 backend=biber, %
  block=space, %
  isbn=false, %
   maxnames=8, %
   maxitems=2,
   %firstinits=true %will render all first and middle names as initials. (Introduced in v0.8)
   ]{biblatex}
\addbibresource{D:/KeramikLiteratur}




\usepackage{array}
\usepackage{color, colortbl}
\usepackage{acronym}
\usepackage{booktabs}





\renewcommand{\thesubsection}{\thesection.\Alph{subsection}}
%\setbeamertemplate{sections/subsections in toc}[subsections numbered]{}
%\pgfpagesuselayout{4 on 1}[a4paper, landscape, border shrink=5mm]
\mode<presentation>{\usetheme{Hannover}}
\setbeamercovered{transparent=20} %Valeur par dÃ©faut 15 (sur 100 pourcents)
%\setbeameroption{} %show notes, show notes on second screen=
