\documentclass[ignorenonframetext,]{beamer}
\usetheme{Pittsburgh}
\usecolortheme{seahorse}
\usefonttheme{structurebold}
\setbeamertemplate{footline}{\hfill\tiny\insertframenumber/\,\inserttotalframenumber}
\setbeamercovered{%
still covered={\opaqueness<1>{15}\opaqueness<2>{10}\opaqueness<3>{5}\opaqueness<4->{2}},
again covered={\opaqueness<1->{15}}}
\usepackage{beamerprosper}
\usepackage{graphicx}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\usepackage{lmodern}
\ifxetex
  \usepackage{fontspec,xltxtra,xunicode}
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\else
  \ifluatex
    \usepackage{fontspec}
    \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
    \newcommand{\euro}{€}
  \else
    \usepackage[T1]{fontenc}
    \usepackage[utf8]{inputenc}
      \fi
\fi
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{48,48,48}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.94,0.87,0.69}{{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.87,0.87,0.75}{{#1}}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.86,0.86,0.80}{{#1}}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.86,0.64,0.64}{{#1}}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.75,0.75,0.82}{{#1}}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.86,0.64,0.64}{{#1}}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.80,0.58,0.58}{{#1}}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.50,0.62,0.50}{{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.94,0.94,0.56}{{#1}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.81,0.69}{{#1}}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.94,0.94,0.56}{{#1}}}
\newcommand{\RegionMarkerTok}[1]{\textcolor[rgb]{0.80,0.80,0.80}{{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.76,0.75,0.62}{{#1}}}
\newcommand{\NormalTok}[1]{\textcolor[rgb]{0.80,0.80,0.80}{{#1}}}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=black, urlcolor=cyan}

\usepackage{letltxmacro}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight0.8\textheight\else\Gin@nat@height\fi}
\makeatother
\AtBeginDocument{
  \LetLtxMacro\Oldincludegraphics\includegraphics
  \renewcommand{\includegraphics}[2][]{%
    \Oldincludegraphics[#1,width=\maxwidth,height=\maxheight,keepaspectratio]{#2}}
}

% Comment these out if you don't want a slide with just the
% part/section/subsection/subsubsection title:
\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}
\AtBeginSection{
  \let\insertsectionnumber\relax
  \let\sectionname\relax
  \frame{\sectionpage}
}
%%\AtBeginSubsection{
%%  \let\insertsubsectionnumber\relax
%%  \let\subsectionname\relax
%%  \frame{\subsectionpage}
%%}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

\title{Raw Data and Data Analysis. An Improvement to Archiving?}
\author{\href{mailto:nehemie.strupler@unistra.fr}{Néhémie Strupler}}
\institute{\href{http://www.dainst.org/standort/-/organization-display/ZI9STUj61zKB/14478}{Deutsches Archäologisches Institut, Abteilung Istanbul}  \\ \href{http://archimede.unistra.fr/}{Université de Strasbourg -- UMR 7044 Archimède} \newline \href{http://www.uni-muenster.de/Altoriental/}{Westfälische Wilhelms-Universität Münster}}
\titlegraphic{\includegraphics[width=1cm]{./images/LogoDAI.jpg} \hspace{1cm} \includegraphics[width=1cm]{./images/LogoUDS.png} \hspace{1cm}  \includegraphics[width=1cm]{./images/LogoWWU.png}}
\date{\href{http://www.ianus-fdz.de/projects/veranstaltungen/wiki/Wohin_mit_meinen_Daten}{Wohin mit meinen Daten?} \textbar{} October 8th, 2014}

\begin{document}
\frame{\titlepage}

\section{Introduction}\label{introduction}

\subsection{Ethic of preservation}
\begin{frame}{Archaeology has an ethic of preservation}

 {\centering
    \includegraphics{./images/Tagebuch1953.jpg}}
    \newline \tiny Records of small finds, Boğazköy Expedition, 1953
\end{frame}

\subsection{Amount of data}
\begin{frame}{Huge amount of data}

{\centering
\includegraphics{./images/Wordcloud-BeschreibungQuart.jpg} }
   \newline \tiny Word cloud, Pergamon Database, 2013
   
\end{frame}


\subsection{Archiving and releasing}
\begin{frame}{Archiving and releasing of data}

 \uncover<2-> {\begin{block}{``assumption that those data are useful to others''}
\hfill \cite[1]{Wallis2013}}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item<3->  Understanding, control, verification: \textbf{reproducibility}
\item<4->  New research questions
\item<5->  New field of study: \textbf{Advancing research} and \textbf{innovations}
\item<6->  Maintain attractiveness
\end{itemize}

\end{block}

\end{frame}

\subsection{Outline}
\begin{frame}{Outline}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\itemsep1pt\parskip0pt\parsep0pt
\item<2->  Nature of raw data
\item<3->  Raw data in an archaeological project
\item<4->  Statistic and archive
\end{enumerate}

\end{frame}

\section{Raw data}\label{raw-data}

\subsection{Natural state}
\begin{frame}{Being in or nearly in the natural state}

\begin{center}
\includegraphics{./images/mnist-train6.jpg}
\end{center}
\tiny Handwritten Digits (6), \href{http://yann.lecun.com/exdb/mnist/}{MNIST DATABASE}

\end{frame}


\subsection{Collector and processor}
\begin{frame}{Collector and processor}

 \uncover<2->{\begin{block}{``The challenge for most researchers who collect and analyze data is to extract useful information from the raw data they 
start with.''} }

 \uncover<2->{	\cite{McIver2008}}

\end{block}

\end{frame}

\subsection{Archive and publish}
\begin{frame}{Why archive and publish data?}

\begin{block}{Publishing of raw data is:}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item<2-> \textbf{Not rewarded}: \uncover<5->{``individual imperatives for career self-interest, advancing the field, and receiving credit are often  more powerful motivators in publishing decisions than the technological affordances of new media.''}
\end{itemize}

\end{block}

\begin{block}{Archiving of raw data is:}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item<3-> \textbf{Not rewarded}: \uncover<5->{``Stand-alone cataloging or curating, protocols are not weighted as heavily as peer-reviewed ``interpretive'' work}
\item<4-> \textbf{Time consuming}: \uncover<5->{``Most scholars {[}\ldots{}{]} are plagued with a lack of time''}
\end{itemize}

\tiny Citations: \cite{Harley2013}

\end{block}

\end{frame}

\subsection{Sociotechnical system}
\begin{frame}{The sociotechnical system concept}

\begin{center}
\visible<2>{\includegraphics{./images/Hughes1991-Fig5.jpg} \newline \tiny \cite[fig. 5]{Hughes1991}}
\end{center}
\end{frame}

\begin{frame}{The sociotechnical system concept}

\uncover<2->{ \begin{block}{``those who seek to develop new technologies must concern themselves not only with techniques and artifacts; they must also engineer the social, economic, legal, scientific, and political context of the technology. A successful technological innovation occurs only
when all the elements of the system, the social as well as the technological, have been modified so that they work together effectively'' .} \hfill\tiny\cite[498]{Pfaffenberger1992} \end{block}}

\uncover<3->{ \begin{block}{``To construct a sociotechnical system is not merely to engage in some creative or productive activity. It is to bring to life a deeply desired vision of social life''} \hfill\tiny\cite[506]{Pfaffenberger1992} \end{block}}

\end{frame}

\section{Archaeological raw data}\label{archaeological-raw-data}

\subsection{Publishing and pushing model}
\begin{frame}{The Publishing and Pushing Model \cite{Kansa2014}}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item Step 1: Solicitation and metadata documentation
\item Step 2: Review, decoding and editing of data
\item Step 3: Annotation and alignment
\item Step 4: Contributor review, peer review, and analysis
\item Step 5: Publication, indexing and archiving
\end{itemize}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.1]{./images/KansaWorkflow.png}
\end{center}
\end{figure}
\tiny \cite[60: fig. 1]{Kansa2014}
\end{frame}

\begin{frame}{Data Editors}

Work:

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item  create supplemental documentation
\item  make annotations
\item  decode, control the data-set
\item  complete and correct the documentation
\end{itemize}

Requirement:

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item  domain knowledge
\item  management knowledge
\end{itemize}

\end{frame}


\subsection{The exquisite corpse}
\begin{frame}{The \textbar{} exquisite\textbar{}corpse \textbar{} shall
drink \textbar{} the \textbar{} new \textbar{} wine}

Predetermined patterns:

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item<2->  ``The \textbar{} \textbf{adjective} \textbar{} \textbf{noun} \textbar{} \textbf{verb} \textbar{} the \textbar{} \textbf{adjective} \textbar{} \textbf{noun}''
\item<3-> ``The \textbar{} exquisite \textbar{} corpse \textbar{} shall drink \textbar{} the \textbar{} new \textbar{} wine
\end{itemize}

\end{frame}

\begin{frame}{The \textbar{} exquisite\textbar{}corpse \textbar{} shall
drink \textbar{} the \textbar{} new \textbar{} wine}

\begin{center}
\includegraphics[width=0.3]{./images/CadavresExquisEcrits.jpg}
\end{center}
\tiny Cadavres exquis écrits (1934): Elsie, Houston, Péret,  Hérold, Brauner, Tanguy and Breton. \url{http://www.andrebreton.fr/fr/item/?GCOI=56600100078640}

\end{frame}

\begin{frame}{The \textbar{} exquisite\textbar{}corpse \textbar{} shall
drink \textbar{} the \textbar{} new \textbar{} wine}

  \begin{columns}
    \begin{column}{.48\linewidth}
\begin{center}
\includegraphics{./images/CadavreExquisEncre.jpg}
\end{center}

    \end{column}
    \begin{column}{.52\linewidth}
\uncover<2->{``our standard, taken-for-granted categorizations of material remains served to reproduce an existing way of thinking about the past and exclude other possibilities'' \newline \vspace{1cm} \hfill \tiny \cite[42]{Pollock2010}}    \end{column}
  \end{columns}

\tiny Cadavre exquis (1927): Breton, Morise, Rudzitsky (Man Ray) and Tanguy 
\url{http://www.andrebreton.fr/fr/item/?GCOI=56600100341770}

\end{frame}

\section{Archive Archaeological Raw data}\label{raw-data-1}

\subsection{"Natural state"?}

\begin{frame}{Open data ``in the natural state''?}

\includegraphics{./images/LinkedARC.jpg}

\end{frame}

\subsection{First Analysis}
\begin{frame}{Open data ``in the natural state''?}

\includegraphics{./images/Raw-DataToFirstAnalyse.png}

\end{frame}

\begin{frame}{Open data ``in the natural state''?}

\begin{center}
\includegraphics{./images/RPie.jpg}
\end{center}
\tiny Pie chart of Hittite legends from seals

\end{frame}

\begin{frame}[fragile]{Script (R languange)}

Deconcatenate the Data

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{for (ind in }\DecValTok{1}\NormalTok{:}\KeywordTok{length}\NormalTok{(allValues)) \{}
  \NormalTok{contTitre.H[ind,] <-}\StringTok{ }\KeywordTok{sapply}\NormalTok{(uniqueVal, function(aVal)}
    \KeywordTok{sum}\NormalTok{(allValues[[ind]]==aVal))}
    \NormalTok{for (ind2 in }\DecValTok{1}\NormalTok{:}\KeywordTok{length}\NormalTok{(uniqueVal)) \{}
      \NormalTok{if (contTitre.H[ind,ind2]>}\DecValTok{1}\NormalTok{)\{}
      \NormalTok{contTitre.H[ind,ind2]=}\StringTok{ }\DecValTok{1} \NormalTok{\} \} \}}
\end{Highlighting}
\end{Shaded}

Sum the Data

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{uniqueVal<-}\KeywordTok{gsub}\NormalTok{(}\StringTok{","}\NormalTok{, }\StringTok{""}\NormalTok{, uniqueVal)}
\NormalTok{for (ind in }\DecValTok{1}\NormalTok{:}\KeywordTok{length}\NormalTok{(uniqueVal))\{}
  \NormalTok{u[,ind] <-}\StringTok{ }\KeywordTok{paste}\NormalTok{(uniqueVal[ind], }\StringTok{".TH"}\NormalTok{, }\DataTypeTok{sep=}\StringTok{""}\NormalTok{)\}}
\end{Highlighting}
\end{Shaded}

Plot the Data

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{barplot}\NormalTok{(Thiero[}\DecValTok{1}\NormalTok{:}\DecValTok{22}\NormalTok{], }\DataTypeTok{horiz=}\OtherTok{TRUE}\NormalTok{, }\DataTypeTok{col=}\KeywordTok{rainbow}\NormalTok{(}\DecValTok{32}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\end{frame}



\begin{frame}{First Analysis}

\begin{center}
\includegraphics{./images/RBarGraph.jpg}
\end{center}
\tiny Bar chart of most common Hittite hieroglyphes from seals
\end{frame}

\subsection{Statistic as a ``bottom up'' process}
\begin{frame}{Statistic as a ``bottom up'' process}

\includegraphics{./images/DataEditor.png}

\end{frame}

\section{Conclusion}\label{conclusion}

\subsection{References}\label{references}

\begin{frame}{References}

\begin{thebibliography}{17}

\bibitem[Arbuckle 2014]{Arbuckle2014}
Arbuckle BS, Kansa SW, Kansa E, Orton D, Çakirlar C, et al. (2014) Data Sharing Reveals Complexity in the Westward Spread of Domestic Animals across Neolithic Turkey \emph{PLoS ONE}, 9(6): e99845. \href{http://dx.doi.org/10.1371/journal.pone.0099845}{doi: 10.1371/journal.pone.0099845}


\bibitem[Gell 1992]{Gell1992}
  Gell A (1992) The Technology of Enchantment and the Enchantment of Technology, in Coote J, Shelton A. (Eds.), \emph{Anthropology, art, and aesthetics}, Oxford, 44--60.


\bibitem[Harley 2013]{Harley2013}
  \hypertarget{Harley2013}{Harley D.} (2013) Scholarly Communication: Cultural Context, Evolving Models
  \emph{Science}, 342 (6154), 80--82. \href{http://dx.doi.org/10.1126/science.1243622}{doi:10.1126/science.1243622}

\end{thebibliography}

\end{frame}

\begin{frame}{References}

\begin{thebibliography}{17}


\bibitem[Hughes 1991]{Hughes1991}
  Hughes TP (1991) From Deterministic Dynamos to Seamless-Web Systems, in: Sladovich, HE (Ed.) \emph{Engineering as a Social Enterprise}. Washington DC, 7--25. \url{http://www.nap.edu/openbook.php?record_id=1829&page=7}


\bibitem[Kansa 2014]{Kansa2014}
Kansa EC, Kans SW, Arbuckle B (2014) Publishing and Pushing: Mixing Models for Communicating Research Data in Archaeology, \emph{International Journal of Digital Curation}, 9.1, 57--70. \href{http://dx.doi.org/10.2218/ijdc.v9i1.301}{doi: 10.2218/ijdc.v9i1.301}


\bibitem[McIver 2008]{McIver2008}
  McIver JP (2008) Raw Data in: Lavrakas (PJ) \emph{Encyclopedia of Survey Research Methods}.

\end{thebibliography}

\end{frame}

\begin{frame}{References}

\begin{thebibliography}{17}



\bibitem[Pfaffenberger 1992]{Pfaffenberger1992}
  Pfaffenberger B (1992) Social Anthropology of Technology \emph{Annual Review of Anthropology}, 1992, 21, 491--516. \href{http://dx.doi.org/10.1146/annurev.an.21.100192.002423}{doi: 10.1146/annurev.an.21.100192.002423}

\bibitem[Pollock 2010]{Pollock2010}
 Pollock S, Bernbeck R (2010) An Archaeology of Categorization and Categories in Archaeology, \emph{Paléorient} 36, 37--47.


\bibitem[Wallis 2013]{Wallis2013}
   Wallis JC, Rolando E, Borgman CL (2013) If We Share Data, Will Anyone Use Them? Data Sharing and Reuse in the Long Tail of Science and Technology. \emph{PLoS ONE} 8(7): e67332. \href{http://dx.doi.org/10.1371/journal.pone.0067332}{doi: 10.1371/journal.pone.0067332}

\end{thebibliography}

\end{frame}

\subsection{About this slideshow}
\begin{frame}{About this slideshow}

This slideshow was made using a combination of
\href{http://rmarkdown.rstudio.com/}{R Markdown} and
\href{http://www.latex-project.org/}{\LaTeX}.

\vfill \vspace{5cm} \vfill \hfill \tiny Last modifications: Berlin, 2014.10.03
%\begin{block}{Images}
%
%\begin{itemize}
%\itemsep1pt\parskip0pt\parsep0pt
%\item
%  Sam Roweis, Vision, Learning and Graphics Group, NYU,
%  www.cs.nyu.edu/\textasciitilde{}roweis
%\end{itemize}
%
%\end{block}

\end{frame}
\end{document}
