% This file was created with JabRef 2.7b.
% Encoding: UTF8

@ARTICLE{Arbuckle2014,
  author = {Arbuckle, Benjamin S. and Kansa, Sarah Whitcher and Kansa, Eric and
	Orton, David and Çakırlar, Canan and Gourichon, Lionel and Atici,
	Levent and Galik, Alfred and Marciniak, Arkadiusz and Mulville, Jacqui
	and Buitenhuis, Hijlke and Carruthers, Denise and De Cupere, Bea
	and Demirergi, Arzu and Frame, Sheelagh and Helmer, Daniel and Martin,
	Louise and Peters, Joris and Pöllath, Nadja and Pawłowska, Kamilla
	and Russell, Nerissa and Twiss, Katheryn and Würtenberger, Doris},
  title = {Data Sharing Reveals Complexity in the Westward Spread of Domestic
	Animals across Neolithic Turkey},
  journal = {PLoS ONE},
  year = {2014},
  volume = {9},
  pages = {e99845},
  number = {6},
  month = {06},
  abstract = {<p>This study presents the results of a major data integration project
	bringing together primary archaeozoological data for over 200,000
	faunal specimens excavated from seventeen sites in Turkey spanning
	the Epipaleolithic through Chalcolithic periods, c. 18,000-4,000
	cal BC, in order to document the initial westward spread of domestic
	livestock across Neolithic central and western Turkey. From these
	shared datasets we demonstrate that the westward expansion of Neolithic
	subsistence technologies combined multiple routes and pulses but
	did not involve a set ‘package’ comprising all four livestock species
	including sheep, goat, cattle and pig. Instead, Neolithic animal
	economies in the study regions are shown to be more diverse than
	deduced previously using quantitatively more limited datasets. Moreover,
	during the transition to agro-pastoral economies interactions between
	domestic stock and local wild fauna continued. Through publication
	of datasets with Open Context (opencontext.org), this project emphasizes
	the benefits of data sharing and web-based dissemination of large
	primary data sets for exploring major questions in archaeology (<xref
	ref-type="supplementary-material" rid="pone.0099845.s015">Alternative
	Language Abstract S1</xref>).</p>},
  doi = {10.1371/journal.pone.0099845},
  publisher = {Public Library of Science},
  url = {http://dx.doi.org/10.1371%2Fjournal.pone.0099845}
}

@ARTICLE{Attwood2010,
  author = {Attwood, T. K. and Kell, D. B. and McDermott, P. and Marsh, J. and
	Pettifer, S. R. and Thorne, D.},
  title = {Utopia documents: linking scholarly literature with research data},
  journal = {Bioinformatics},
  year = {2010},
  volume = {26},
  pages = {i568-i574},
  number = {18},
  abstract = {Motivation: In recent years, the gulf between the mass of accumulating-research
	data and the massive literature describing and analyzing those data
	has widened. The need for intelligent tools to bridge this gap, to
	rescue the knowledge being systematically isolated in literature
	and data silos, is now widely acknowledged.Results: To this end,
	we have developed Utopia Documents, a novel PDF reader that semantically
	integrates visualization and data-analysis tools with published research
	articles. In a successful pilot with editors of the Biochemical Journal
	(BJ), the system has been used to transform static document features
	into objects that can be linked, annotated, visualized and analyzed
	interactively (http://www.biochemj.org/bj/424/3/). Utopia Documents
	is now used routinely by BJ editors to mark up article content prior
	to publication. Recent additions include integration of various text-mining
	and biodatabase plugins, demonstrating the system's ability to seamlessly
	integrate on-line content with PDF articles.Availability: http://getutopia.comContact:
	teresa.k.attwood@manchester.ac.uk},
  doi = {10.1093/bioinformatics/btq383},
  eprint = {http://bioinformatics.oxfordjournals.org/content/26/18/i568.full.pdf+html},
  url = {http://bioinformatics.oxfordjournals.org/content/26/18/i568.abstract}
}

@ARTICLE{Attwood2009,
  author = {Attwood, Teresa K. and Kell, Douglas B. and McDermott, Philip and
	Marsh, James and Pettifer, Steve R. and Thorne, David},
  title = {Calling International Rescue: knowledge lost in literature and data
	landslide!},
  journal = {Biochemical Journal},
  year = {2009},
  volume = {424},
  pages = {317-333},
  number = {3},
  abstract = {We live in interesting times. Portents of impending catastrophe pervade
	the literature, calling us to action in the face of unmanageable
	volumes of scientific data. But it isn't so much data generation
	per se, but the systematic burial of the knowledge embodied in those
	data that poses the problem: there is so much information available
	that we simply no longer know what we know, and finding what we want
	is hard – too hard. The knowledge we seek is often fragmentary and
	disconnected, spread thinly across thousands of databases and millions
	of articles in thousands of journals. The intellectual energy required
	to search this array of data-archives, and the time and money this
	wastes, has led several researchers to challenge the methods by which
	we traditionally commit newly acquired facts and knowledge to the
	scientific record. We present some of these initiatives here – a
	whirlwind tour of recent projects to transform scholarly publishing
	paradigms, culminating in Utopia and the Semantic Biochemical Journal
	experiment. With their promises to provide new ways of interacting
	with the literature, and new and more powerful tools to access and
	extract the knowledge sequestered within it, we ask what advances
	they make and what obstacles to progress still exist? We explore
	these questions, and, as you read on, we invite you to engage in
	an experiment with us, a real-time test of a new technology to rescue
	data from the dormant pages of published documents. We ask you, please,
	to read the instructions carefully. The time has come: you may turn
	over your papers…},
  doi = {10.1042/BJ20091474},
  eprint = {http://www.biochemj.org/bj/424/0317/4240317.pdf},
  url = {http://www.biochemj.org/bj/424/bj4240317.htm}
}

@INBOOK{Austin2008,
  pages = {194-99},
  title = {From questions to answers; outcomes from the 'Big Data' project},
  publisher = {Kolloquien zur Vor- und Frühgeschichte Band 10},
  year = {2008},
  editor = {A. Posluschny and K. Lambers and I. Herzog},
  author = {T. Austin and J. Mitcham and Richards, {Julian Daryl}},
  booktitle = {Layers of Perception}
}

@INCOLLECTION{Gell1992,
  author = {Alfred Gell},
  title = {The Technology of Enchantment and the Enchantment of Technology},
  booktitle = {Anthropology, Art and Aesthetics},
  publisher = {Clarendon},
  year = {1992},
  editor = {J. Coote and A. Shelton},
  pages = {40-66},
  address = {Oxford},
  owner = {nstrupler},
  timestamp = {2014.09.22}
}

@ARTICLE{Harley2013,
  author = {Harley, Diane},
  title = {Scholarly Communication: Cultural Contexts, Evolving Models},
  journal = {Science},
  year = {2013},
  volume = {342},
  pages = {80-82},
  number = {6154},
  abstract = {Despite predictions that emerging technologies will transform how
	research is conducted, disseminated, and rewarded, why do we see
	so little actual shift in how scholars in the most competitive and
	aspirant institutions actually disseminate their research? I describe
	research on faculty values and needs in scholarly communication that
	confirm a number of conservative tendencies in publishing. These
	tendencies, influenced by tenure and promotion requirements, as well
	as disciplinary cultures, have both positive and negative consequences.
	Rigorous research could inform development of good practices and
	policies in academic publishing, as well as counter rhetoric concerning
	the future of peer review and scholarly communication.},
  doi = {10.1126/science.1243622},
  eprint = {http://www.sciencemag.org/content/342/6154/80.full.pdf}
}

@ELECTRONIC{Harley2010,
  author = {Diane Harley and Sophia Krzys Acord and Sarah Earl-Novell and Shannon
	Lawrence and C. Judson King},
  year = {2010},
  title = {Assessing the Future Landscape of Scholarly Communication: An Exploration
	of Faculty Values and Needs in Seven Disciplines},
  organization = {Center for Studies in Higher Education, UC Berkeley},
  url = {http://escholarship.org/uc/item/15x7385g},
  owner = {nstrupler},
  timestamp = {2014.09.09}
}

@INCOLLECTION{Hughes1991,
  author = {Thomas P. Hughes},
  title = {From Deterministic Dynamos to Seamless-Web Systems},
  booktitle = {Engineering as a Social Enterprise},
  year = {1991},
  editor = {Hedy E. Sladovich},
  pages = {7-25},
  address = {Washington, D.C.},
  owner = {usr},
  timestamp = {2014.10.03},
  url = {http://www.nap.edu/openbook.php?record_id=1829&page=7}
}

@ARTICLE{Kansa2014,
  author = {Eric C. Kansa and Sarah Whitcher Kansa and Benjamin Arbuckle},
  title = {Publishing and Pushing: Mixing Models for Communicating Research
	Data in Archaeology},
  year = {2014},
  volume = {9},
  pages = {57-70},
  number = {1},
  doi = {10.2218/ijdc.v9i1.301},
  owner = {nstrupler},
  timestamp = {2014.09.17}
}

@ARTICLE{Lake2012,
  author = {Lake, Mark},
  title = {Open archaeology},
  journal = {World Archaeology},
  year = {2012},
  volume = {44},
  pages = {pp. 471-478},
  number = {4},
  copyright = {Copyright © 2012 Taylor & Francis, Ltd.},
  issn = {00438243},
  jstor_articletype = {research-article},
  jstor_formatteddate = {DECEMBER 2012},
  jstor_issuetitle = {OPEN ARCHAEOLOGY},
  language = {English},
  publisher = {Taylor \& Francis, Ltd.},
  url = {http://www.jstor.org/stable/42003544}
}

@INCOLLECTION{Mattingly2004,
  author = {Mattingly, D. J. and Witcher, R. E.},
  title = {Mapping the Roman world : the contribution of field surveydata},
  booktitle = {Side-by-side survey : comparative regional studies in the Mediterranean
	world},
  publisher = {Oxbow Books},
  year = {2004},
  pages = {173-186},
  address = {Oxford},
  owner = {nstrupler},
  timestamp = {2014.09.22}
}

@INCOLLECTION{McIver2008,
  author = {John P. McIver},
  title = {Raw Data},
  booktitle = {Encyclopedia of Survey Research Methods},
  publisher = {Sage},
  year = {2008},
  editor = {Paul J.Lavrakas},
  pages = {693-694},
  owner = {nstrupler},
  timestamp = {2014.09.15}
}

@INBOOK{Mitcham2010,
  pages = {183-7},
  title = {Archiving Archaeology},
  year = {2010},
  author = {J. Mitcham and K. Niven and Richards, {Julian Daryl}},
  booktitle = {Proceedings of the 7th International Conference on Preservation of
	Digital Objects (iPRES 2010)}
}

@ARTICLE{Pfaffenberger1992,
  author = {Pfaffenberger, Bryan},
  title = {Social Anthropology of Technology},
  journal = {Annual Review of Anthropology},
  year = {1992},
  volume = {21},
  pages = {491-516},
  number = {1},
  doi = {10.1146/annurev.an.21.100192.002423},
  eprint = { http://dx.doi.org/10.1146/annurev.an.21.100192.002423 }
}

@ARTICLE{Pollock2010,
  author = {Pollock, Susan and Bernbeck, Reinhard},
  title = {An Archaeology of Categorization and Categories in Archaeology},
  journal = {Paléorient},
  year = {2010},
  volume = {36},
  pages = {37-47},
  number = {1},
  owner = {nstrupler},
  timestamp = {2014.09.18}
}

@ARTICLE{Richards2009,
  author = {J.D. Richards},
  title = {From anarchy to good practice: the evolution of standards in archaeological
	computing},
  journal = {Archeologia e Calcolatori},
  year = {2009},
  volume = {20},
  pages = {27--35},
  note = {Reproduced with permission from the publisher.},
  issn = {1120-6861}
}

@ARTICLE{Richards2002,
  author = {J.D. Richards},
  title = {Digital preservation and access},
  journal = {European Journal of Archaeology},
  year = {2002},
  volume = {5},
  pages = {343--67},
  number = {3},
  doi = {10.1177/146195702761692347},
  issn = {1461-9571}
}

@ARTICLE{Richards2002a,
  author = {Richards, {J D}},
  title = {Internet Archaeology and the myth of free publication},
  journal = {Learned publishing},
  year = {2002},
  volume = {15},
  pages = {233--234},
  number = {3},
  issn = {0953-1513}
}

@INBOOK{Richards2013b,
  pages = {311-326},
  title = {Preserving our Digital Heritage: Information Systems for data management
	and preservation},
  publisher = {Springer-Verlag},
  year = {2013},
  editor = {Eugene Ch'ng and Vince Gaffney},
  author = {Richards, {Julian D} and Stuart Jeffrey and Kieron Niven},
  booktitle = {Visual Heritage in the Digital Age}
}

@INBOOK{Richards2011,
  pages = {470-475},
  title = {Making the LEAP},
  publisher = {Archaeolingua Foundation},
  year = {2011},
  editor = {E Jerem and F Redo and V Szeverényi},
  author = {Richards, {Julian D} and {Michael Charno} and {Judith Winters}},
  booktitle = {On the Road to Reconstructing the Past},
  isbn = {9789639911307}
}

@INBOOK{Richards2013,
  pages = {299-306},
  title = {ADS easy: an automated e-archiving system for Archaeology},
  year = {2013},
  author = {Richards, {Julian D} and Ray Moore and C. Hardman and Lei Xia},
  booktitle = {Archaeology in the Digital Era}
}

@ARTICLE{Richards2013a,
  author = {Richards, {Julian D} and Franco Niccolucci},
  title = {ARIADNE},
  journal = {International Journal of Humanities and Arts Computing},
  year = {2013},
  volume = {7},
  pages = {70--88},
  number = {1-2},
  doi = {10.3366/ijhac.2013.0082},
  issn = {1753-8548}
}

@INBOOK{Richards2008,
  pages = {173-94},
  title = {Managing digital preservation and access: The Archaeology Data Service},
  publisher = {Left Coast Press},
  year = {2008},
  editor = {McManamon, {F. P.} and A. Stout and Barnes, {J. A.}},
  author = {Richards, {Julian Daryl}},
  series = {One World Archaeology},
  booktitle = {Managing Archaeological Resources}
}

@ARTICLE{Richards2004,
  author = {Richards, {Julian Daryl}},
  title = {Online archives},
  journal = {Internet Archaeology},
  year = {2004},
  volume = {15},
  doi = {10.11141/ia.15.7},
  issn = {1363-5387}
}

@INBOOK{Richards2006,
  pages = {304-15},
  title = {The dissemination of information},
  publisher = {Sutton Publishing},
  year = {2006},
  editor = {J. Hunter and I. Ralston},
  author = {Richards, {Julian Daryl} and Hills, {C. M.}},
  edition = {2nd},
  booktitle = {Archaeological Resource Management in the United Kingdom}
}

@INBOOK{Richards2011a,
  pages = {31-56},
  title = {The Archaeology Data Service and the Archaeotools project},
  publisher = {Cotsen Institute of Archaeology Press},
  year = {2011},
  editor = {Kansa, {Eric C.} and {Whitcher Kansa}, Sarah and Ethan Watrall},
  author = {Richards, {Julian Daryl} and S Jeffrey and S. Waller and F. Ciravegna
	and S. Chapman and Z. Zhang},
  series = {Cotsen Digital Archaeology},
  booktitle = {Archaeology 2.0},
  isbn = {9781931745857}
}

@ARTICLE{Wallis2013,
  author = {Wallis, Jillian C. and Rolando, Elizabeth and Borgman, Christine
	L.},
  title = {If We Share Data, Will Anyone Use Them? Data Sharing and Reuse in
	the Long Tail of Science and Technology},
  journal = {PLoS ONE},
  year = {2013},
  volume = {8},
  pages = {e67332},
  number = {7},
  month = {07},
  abstract = {<p>Research on practices to share and reuse data will inform the design
	of infrastructure to support data collection, management, and discovery
	in the long tail of science and technology. These are research domains
	in which data tend to be local in character, minimally structured,
	and minimally documented. We report on a ten-year study of the Center
	for Embedded Network Sensing (CENS), a National Science Foundation
	Science and Technology Center. We found that CENS researchers are
	willing to share their data, but few are asked to do so, and in only
	a few domain areas do their funders or journals require them to deposit
	data. Few repositories exist to accept data in CENS research areas..
	Data sharing tends to occur only through interpersonal exchanges.
	CENS researchers obtain data from repositories, and occasionally
	from registries and individuals, to provide context, calibration,
	or other forms of background for their studies. Neither CENS researchers
	nor those who request access to CENS data appear to use external
	data for primary research questions or for replication of studies.
	CENS researchers are willing to share data if they receive credit
	and retain first rights to publish their results. Practices of releasing,
	sharing, and reusing of data in CENS reaffirm the gift culture of
	scholarship, in which goods are bartered between trusted colleagues
	rather than treated as commodities.</p>},
  doi = {10.1371/journal.pone.0067332},
  publisher = {Public Library of Science},
  url = {http://dx.doi.org/10.1371%2Fjournal.pone.0067332}
}

