\section{Introduction}\label{introduction}

\begin{frame}{Archaeology has an ethic of preservation}

\begin{figure}[htbp]
\centering
\includegraphics{./images/Tagebuch1953.jpg}
\caption{K. Bittels Tagebuch von Bogazköy, 1953}
\end{figure}

\end{frame}

\begin{frame}{Huge amount of data}

\begin{figure}[htbp]
\centering
\includegraphics{./images/Wordcloud-BeschreibungQuart.jpg}
\caption{Wordcloud Datenbank Pergamon}
\end{figure}

\end{frame}

\begin{frame}{Archiving and releasing of data}

\begin{block}{``assumption that those data are useful to others''}

{[}Wallis2013: 1{]}

\begin{itemize}
\tightlist
\item
  Understanding, control, verification: \textbf{reproducibility}
\item
  New research questions
\item
  New field of study: \textbf{Advancing research} and
  \textbf{innovations}
\item
  Maintain attractivness
\end{itemize}

\end{block}

\end{frame}

\begin{frame}{Outline}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\tightlist
\item
  Nature of raw data
\item
  Raw data in an archaeological project
\item
  Statistic and archive
\end{enumerate}

\end{frame}

\section{Raw data}\label{raw-data}

\begin{frame}{Being in or nearly in the natural state}

\begin{figure}[htbp]
\centering
\includegraphics{./images/mnist-train6.jpg}
\caption{Sam Roweis, Vision, Learning and Graphics Group, NYU,
www.cs.nyu.edu/\textasciitilde{}roweis}
\end{figure}

\end{frame}

\begin{frame}{Collector and processor}

\begin{block}{``The challenge for most researchers who collect and
analyze data is to extract useful information from the raw data they
start with.''}

{[}McIver2008{]}

\end{block}

\end{frame}

\begin{frame}{Why archive and publish data?}

\begin{block}{Publishing of raw data is:}

\begin{itemize}
\tightlist
\item
  \textbf{Not rewarded}: ``individual imperatives for career
  self-interest, advancing the field, and receiving credit are often
  more powerful motivators in publishing decisions than the
  technological affordances of new media.''
\end{itemize}

\end{block}

\begin{block}{Archiving of raw data is:}

\begin{itemize}
\tightlist
\item
  \textbf{Not rewarded}: ``Stand-alone cataloging or curating, protocols
  are not weighted as heavily as peer-reviewed ``interpretive'' work
\item
  \textbf{Time consuming}: ``Most scholars {[}\ldots{}{]} are plagued
  with a lack of time; are in need of more, not fewer, filters and
  curated sources;''
\end{itemize}

Diane Harley2013

\end{block}

\end{frame}

\begin{frame}{The sociotechnical system concept}

\begin{figure}[htbp]
\centering
\includegraphics{./images/Hughes1991-Fig5.jpg}
\caption{Sociotechnical system (Hughes 1991, 23)}
\end{figure}

\end{frame}

\begin{frame}{Pfaffenberger1992, 498 and 506}

\begin{block}{``those who seek to develop new technologies must concern
themselves not only with techniques and artifacts; they must also
engineer the social, economic, legal, scientific, and political context
of the technology. A successful technological innovation occurs only
when all the elements of the system, the social as well as the
technological, have been modified so that they work together
effectively'' .}

\end{block}

\begin{block}{``To construct a sociotechnical system is not merely to
engage in some creative or productive activity. It is to bring to life a
deeply desired vision of social life''}

\end{block}

\end{frame}

\section{Archaeological raw data}\label{archaeological-raw-data}

\begin{frame}{The Publishing and Pushing Model {[}Kansa2014{]}}

\begin{itemize}
\tightlist
\item
  Step 1: Solicitation and metadata documentation
\item
  Step 2: Review, decoding and editing of data
\item
  Step 3: Annotation and alignment
\item
  Step 4: Contributor review, peer review, and analysis
\item
  Step 5: Publication, indexing and archiving
\end{itemize}

\begin{figure}[htbp]
\centering
\includegraphics{./images/KansaWorkflow.png}
\caption{Data publication workflow (Kansa 2014, 60)}
\end{figure}

\end{frame}

\begin{frame}{Data Editors}

Work:

\begin{itemize}
\tightlist
\item
  create supplemental documentation
\item
  make annotations
\item
  decodes, control the data-set
\item
  complete and correct the documentation
\end{itemize}

Requirement:

\begin{itemize}
\tightlist
\item
  domain knowledge
\item
  management knowledge
\end{itemize}

\end{frame}

\begin{frame}{The \textbar{} exquisite\textbar{}corpse \textbar{} shall
drink \textbar{} the \textbar{} new \textbar{} wine}

Predetermined patterns:

\begin{itemize}
\tightlist
\item
  ``The \textbar{} \textbf{adjective} \textbar{} \textbf{noun}
  \textbar{} \textbf{verb} \textbar{} the \textbar{} \textbf{adjective}
  \textbar{} \textbf{noun}''
\item
  ``The \textbar{} exquisite \textbar{} corpse \textbar{} shall drink
  \textbar{} the \textbar{} new \textbar{} wine
\end{itemize}

\end{frame}

\begin{frame}{The \textbar{} exquisite\textbar{}corpse \textbar{} shall
drink \textbar{} the \textbar{} new \textbar{} wine}

\begin{figure}[htbp]
\centering
\includegraphics{./images/CadavresExquisEcrits.jpg}
\caption{Cadavres exquis écrits, Victor Brauner, André Breton, Jacques
Hérold, Elsie Houston, Benjamin Péret, Yves Tanguy, 21 janvier 1934}
\end{figure}

\url{http://www.andrebreton.fr/fr/item/?GCOI=56600100078640\#}

\end{frame}

\begin{frame}{The \textbar{} exquisite\textbar{}corpse \textbar{} shall
drink \textbar{} the \textbar{} new \textbar{} wine}

\begin{figure}[htbp]
\centering
\includegraphics{./images/CadavreExquisEncre.jpg}
\caption{Cadavre exquis, 17 mai 1927., André Breton, Max Morise,
Emmanuel Rudzitsky, dit Man Ray, Yves Tanguy}
\end{figure}

\url{http://www.andrebreton.fr/fr/item/?GCOI=56600100341770\#}

``our standard, taken-for-granted categorizations of material remains
served to reproduce an existing way of thinking about the past and
exclude other possibilities'' {[}Pollock2010, 42{]}

\end{frame}

\section{Raw data}\label{raw-data-1}

\begin{frame}{Open data ``in the natural state''?}

\begin{figure}[htbp]
\centering
\includegraphics{./images/LinkedARC.jpg}
\caption{Open Data example}
\end{figure}

\end{frame}

\begin{frame}{Open data ``in the natural state''?}

\begin{figure}[htbp]
\centering
\includegraphics{./images/Raw-DataToFirstAnalyse.png}
\caption{Open Data example}
\end{figure}

\end{frame}

\begin{frame}{Open data ``in the natural state''?}

\begin{figure}[htbp]
\centering
\includegraphics{./images/RPie.jpg}
\caption{Open Data example}
\end{figure}

\end{frame}

\begin{frame}[fragile]{Script (R languange)}

Deconcatenate the Data

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{for (ind in }\DecValTok{1}\NormalTok{:}\KeywordTok{length}\NormalTok{(allValues)) \{}
  \NormalTok{contTitre.H[ind,] <-}\StringTok{ }\KeywordTok{sapply}\NormalTok{(uniqueVal, function(aVal)}
    \KeywordTok{sum}\NormalTok{(allValues[[ind]]==aVal))}
    \NormalTok{for (ind2 in }\DecValTok{1}\NormalTok{:}\KeywordTok{length}\NormalTok{(uniqueVal)) \{}
      \NormalTok{if (contTitre.H[ind,ind2]>}\DecValTok{1}\NormalTok{)\{}
      \NormalTok{contTitre.H[ind,ind2]=}\StringTok{ }\DecValTok{1} \NormalTok{\} \} \}}
\end{Highlighting}
\end{Shaded}

Sum the Data

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{uniqueVal<-}\KeywordTok{gsub}\NormalTok{(}\StringTok{","}\NormalTok{, }\StringTok{""}\NormalTok{, uniqueVal)}
\NormalTok{for (ind in }\DecValTok{1}\NormalTok{:}\KeywordTok{length}\NormalTok{(uniqueVal))\{}
  \NormalTok{u[,ind] <-}\StringTok{ }\KeywordTok{paste}\NormalTok{(uniqueVal[ind], }\StringTok{".TH"}\NormalTok{, }\DataTypeTok{sep=}\StringTok{""}\NormalTok{)\}}
\end{Highlighting}
\end{Shaded}

Plot the Data

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{barplot}\NormalTok{(Thiero[}\DecValTok{1}\NormalTok{:}\DecValTok{22}\NormalTok{], }\DataTypeTok{horiz=}\OtherTok{TRUE}\NormalTok{, }\DataTypeTok{col=}\KeywordTok{rainbow}\NormalTok{(}\DecValTok{32}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\end{frame}

\begin{frame}{Open data ``in the natural state''?}

\begin{figure}[htbp]
\centering
\includegraphics{./images/RBarGraph.jpg}
\caption{Open Data example}
\end{figure}

\end{frame}

\begin{frame}{Statistic as a ``bottom up'' process}

\begin{figure}[htbp]
\centering
\includegraphics{./images/DataEditor.png}
\caption{Open Data example}
\end{figure}

\end{frame}

\section{Conclusion}\label{conclusion}

\section{References}\label{references}

\begin{frame}{References}

\begin{thebibliography}{17}

\bibitem{Arbuckle2014}
Arbuckle BS, Kansa SW, Kansa E, Orton D, Çakırlar C, et al. (2014) Data Sharing Reveals Complexity in the Westward Spread of Domestic Animals across Neolithic Turkey \emph{PLoS ONE}, 9(6): e99845. \href{http://dx.doi.org/10.1371/journal.pone.0099845}{doi: 10.1371/journal.pone.0099845}


\bibitem{Gell1992}
  Gell A (1992) The Technology of Enchantment and the Enchantment of Technology, in Coote J, Shelton A. (Eds.), \emph{Anthropology, art, and aesthetics}, Oxford, 44--60.


\bibitem{Harley2013}
  Harley D. (2013) Scholarly Communication: Cultural Context, Evolving Models
  \emph{Science}, 342 (6154), 80-82. \href{http://dx.doi.org/10.1126/science.1243622}{doi:10.1126/science.1243622}

\end{thebibliography}

\end{frame}

\begin{frame}{References}

\begin{thebibliography}{17}


\bibitem{Hughes1991}
  Hughes TP (1991) From Deterministic Dynamos to Seamless-Web Systems, in: Sladovich, HE (Ed.) \emph{Engineering as a Social Enterprise}. Washington DC, 7--25. \url{http://www.nap.edu/openbook.php?record_id=1829&page=7}


\bibitem{Kansa2014}
Kansa EC, Kans SW, Arbuckle B (2014) Publishing and Pushing: Mixing Models for Communicating Research Data in Archaeology, \emph{International Journal of Digital Curation}, 9.1, 57-70. \href{http://dx.doi.org/10.2218/ijdc.v9i1.301}{doi: 10.2218/ijdc.v9i1.301}


\bibitem{McIver2008}
  McIver JP (2008) Raw Data in: Lavrakas (PJ) \emph{Encyclopedia of Survey Research Methods}.

\end{thebibliography}

\end{frame}

\begin{frame}{References}

\begin{thebibliography}{17}



\bibitem{Pfaffenberger1992}
  Pfaffenberger B (1992) Social Anthropology of Technology \emph{Annual Review of Anthropology}, 1992, 21, 491-516. \href{http://dx.doi.org/10.1146/annurev.an.21.100192.002423}{doi: 10.1146/annurev.an.21.100192.002423}

\bibitem{Pollock2010}
 Pollock S, Bernbeck R (2010) An Archaeology of Categorization and Categories in Archaeology, \emph{Paléorient} 36, 37-47.


\bibitem{Wallis2013}
   Wallis JC, Rolando E, Borgman CL (2013) If We Share Data, Will Anyone Use Them? Data Sharing and Reuse in the Long Tail of Science and Technology. \emph{PLoS ONE} 8(7): e67332. \href{http://dx.doi.org/10.1371/journal.pone.0067332}{doi: 10.1371/journal.pone.0067332}

\end{thebibliography}

\end{frame}

\begin{frame}{About this slideshow}

This slideshow was made using a combination of
\href{http://rmarkdown.rstudio.com/}{R Markdown} and
\href{http://www.latex-project.org/}{\LaTeX}.

\begin{block}{Images}

\begin{itemize}
\tightlist
\item
  Sam Roweis, Vision, Learning and Graphics Group, NYU,
  www.cs.nyu.edu/\textasciitilde{}roweis
\end{itemize}

\end{block}

\end{frame}
