\usepackage{hyperref}
        \hypersetup{colorlinks=true, breaklinks=true, %
                    urlcolor= blue, linkcolor= black, citecolor=red,%
                    bookmarksnumbered=true, pageanchor=true }
